Machinator can perform code obfuscation on file content and directory structures. 

It can be paired up with high level language comrpession routines to keep even Big Brother guessing.

http://rubygems.org/gems/machinator

== Obfuscating

Machinator lets you define the schema for obfuscation. 
    
A schema (in YAML) is defined in a .machinator file in the current directory. If no file is found then
a valid YAML or Hash resource is expected as the second optional argument.

A schema has a words and a names hash collection, with each key/pair being a regular expression and strings to replace with any occurences, respectively.

An example:

    words: {      
        namepsace\.Foo: nameSpace.bar            
    }  
        
    names: {
        SomeFile\.js$: ABC.js
    }
           
Any words are matched against the entire file. File names are obfuscated afterwards.
 
== Using in code

    require "machinator"
    winston = Machinator::Obfuscator.new
    winston.neverspeak(source, schema)

== Terminal usage

As a ruby gem

    machinator -h
  
Or (with the source) you can just:

    ruby bin/machinator -h

== Dependencies

None 
        
== Tests
    
ruby tests/machinator.rb

== Author
    
Copyright 2010 Brent Lintner

The MIT License
http://www.opensource.org/licenses/mit-license.php
